<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/keyBoardHack" android:layout_gravity="center_horizontal" android:focusable="false"
            android:visibility="gone"/>
    <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:shrinkColumns="*"
            android:stretchColumns="*">
        <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" android:baselineAligned="false" android:clickable="false"
                >
            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Back"
                    android:id="@+id/back_button"/>
            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Up"
                    android:id="@+id/up_button"/>
            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Devices"
                    android:id="@+id/devices_button"/>
        </TableRow>
        <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Left"
                    android:id="@+id/left_button"/>
            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="OK"
                    android:id="@+id/ok_button"/>
            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Right"
                    android:id="@+id/right_button"/>
        </TableRow>
        <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Down"
                    android:id="@+id/down_button"
                    android:layout_column="1"/>
        </TableRow>
    </TableLayout>

</LinearLayout>