<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent" android:weightSum="1" android:gravity="center_vertical">


    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
                  android:orientation="vertical" android:gravity="center"
                  android:layout_weight="1">
        <LinearLayout
                android:layout_width="fill_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:layout_weight="20">
            <ImageButton
                    android:id="@+id/btn_home"
                    android:src="@drawable/home4"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:scaleType="centerInside"
                    android:layout_height="wrap_content"
                    android:layout_width="0dip"
                    android:layout_weight="1"/>
            <ImageButton
                    android:id="@+id/btn_up"
                    android:src="@drawable/up"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:scaleType="centerInside"
                    android:layout_height="wrap_content"
                    android:layout_width="0dip"
                    android:layout_weight="1"/>
            <ImageButton
                    android:id="@+id/btn_info"
                    android:src="@drawable/info24"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:scaleType="centerInside"
                    android:layout_height="wrap_content"
                    android:layout_width="0dip"
                    android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"

                android:layout_height="wrap_content"
                android:layout_weight="20" android:gravity="center_horizontal">
            <ImageButton
                    android:id="@+id/btn_left"
                    android:src="@drawable/left"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:scaleType="centerInside"
                    android:layout_height="wrap_content"
                    android:layout_width="0dip"
                    android:layout_weight="1"/>
            <ImageButton
                    android:id="@+id/btn_ok"
                    android:src="@drawable/ok"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:scaleType="centerInside"
                    android:layout_height="wrap_content"
                    android:layout_width="0dip"
                    android:layout_weight="1"/>
            <ImageButton
                    android:id="@+id/btn_right"
                    android:src="@drawable/right"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:scaleType="centerInside"
                    android:layout_height="wrap_content"
                    android:layout_width="0dip"
                    android:layout_weight="1"/>
        </LinearLayout><LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"

            android:layout_height="wrap_content"
            android:layout_weight="20" android:gravity="center_horizontal">
        <ImageButton
                android:id="@+id/btn_back"
                android:src="@drawable/back57"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:layout_height="wrap_content"
                android:layout_width="0dip"
                android:layout_weight="1"/>
            <ImageButton
                android:id="@+id/btn_down"
                android:src="@drawable/down"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:layout_height="wrap_content"
                android:layout_width="0dip"
                android:layout_weight="1"/>
        <ImageButton
                android:id="@+id/btn_devices"
                android:src="@drawable/cellphone5"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:layout_height="wrap_content"
                android:layout_width="0dip"
                android:layout_weight="1"/>
    </LinearLayout><LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"

            android:layout_height="wrap_content"
            android:layout_weight="20" android:gravity="center_horizontal">
        <ImageButton
                android:id="@+id/btn_rewind"
                android:src="@drawable/rewind28"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:layout_height="wrap_content"
                android:layout_width="0dip"
                android:layout_weight="1"/>
        <ImageButton
                android:id="@+id/btn_play"
                android:src="@drawable/play87"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:layout_height="wrap_content"
                android:layout_width="0dip"
                android:layout_weight="1"/>
        <ImageButton
                android:id="@+id/btn_forward"
                android:src="@drawable/fast19"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:layout_height="wrap_content"
                android:layout_width="0dip"
                android:layout_weight="1"/>
    </LinearLayout><LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"

            android:layout_height="wrap_content"
            android:layout_weight="20" android:gravity="center_horizontal">
        <ImageButton
                android:id="@+id/btn_vol_up"
                android:src="@drawable/sound4"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:layout_height="wrap_content"
                android:layout_width="0dip"
                android:layout_weight="1"/>
        <ImageButton
                android:id="@+id/btn_mute"
                android:src="@drawable/volume_control"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:layout_height="wrap_content"
                android:layout_width="0dip"
                android:layout_weight="1"/>
        <ImageButton
                android:id="@+id/btn_vol_down"
                android:src="@drawable/speaker128"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:layout_height="wrap_content"
                android:layout_width="0dip"
                android:layout_weight="1"/>
    </LinearLayout>
    </LinearLayout>

</LinearLayout>