<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:key="first_preferencescreen">
    <EditTextPreference
            android:key="server_location"
            android:title="@string/server_location_title"
            android:summary="@string/server_location_summary"
            android:inputType="text"/>
    <EditTextPreference
            android:key="device_name"
            android:title="@string/device_name"
            android:summary="@string/device_name_summary"
            android:inputType="text"/>
</PreferenceScreen>